# Build stage
FROM golang:1.23-alpine AS builder

RUN apk add --no-cache git make

WORKDIR /app

# Cache go dependencies
COPY go.mod go.sum ./
RUN go mod download

# Copy only the source needed for mock-convox
COPY cmd/mock-convox ./cmd/mock-convox

# Build mock binary directly
RUN go build -o /out/mock-convox ./cmd/mock-convox

# Final stage
FROM alpine:latest

RUN apk --no-cache add ca-certificates

WORKDIR /root/

# Copy the binary from builder
COPY --from=builder /out/mock-convox .

EXPOSE 5443

CMD ["./mock-convox"]
